.intro{
    display: grid;
    place-items: center;
    position: relative;
    top: 2rem;
    padding-bottom: 14rem;
    background-color: #0e091b;

     
     
}



.intro .container{
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;

}


.intro .sociais{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}


.intro .sociais a{
    font-size: 1.1rem;
    background: #0e091b;
    color: #6610f2;
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-items: center;
    align-items: center;
}


.intro .sociais a:hover{
    color: #fff;
}




.intro .info h1{
    width: 35rem;
    text-align: left;
    margin: 0;
    color: #ffff;
    font-weight: 400;
}




.intro .info p{
    width: 35rem;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #ffff;
}



.intro .area-perfil{
    display: flex;
    justify-content: center;
    align-items: center;
}



.intro .area-perfil .circulo{
    width: 28rem;
    height: 28rem;
    border: 1px solid #6610f2;
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
   
}

@keyframes move{
    to{
        transform: rotate(360deg);
    }
}


.intro .area-perfil .circulo span{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: #0e091b;
    color: #6610f2;

    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem #6610f2;
}


.intro .area-perfil .circulo span:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}



.intro .area-perfil .circulo span:nth-child(2){
    right: -2rem;
    top: calc(50% - 2rem);
}


.intro .area-perfil .circulo span:nth-child(3){
    left: -2rem;
    top: calc(50% - 2rem);
}



.intro .area-perfil .circulo span:nth-child(4){
    bottom: -2rem;
    left: calc(50% - 2rem);
}





.intro .area-perfil .interno-circulo{
   position: absolute;
   width: 18rem;
   height: 18rem;
   border-radius: 50%;
   overflow: hidden;
}






/*===================== MEDIA QUERIES (MOBILE) =============================*/


@media ( max-width: 900px){
    .intro{
        margin-top: 2rem;
        padding-bottom: 2rem;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .intro .container{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }

    .into .container img{
        width: 50px;
        height: 10px;
    }

    .intro .container .sociais{
        display: none;
    }

    .intro .container .info{
        width: 90%;
        margin: 0 auto;
    }


    .intro .container .info h1{
        text-align: center;
        justify-content: center;
        font-size: 2rem;
        width: 100%;
    }

   
    .intro .container .info p{
        margin: 0 auto;
        font-size: 17px;
        font-weight: 400;
        line-height: 1.2;
        padding-top: 1.5rem;
        color: #c4c4c4;
        width: 92%;
    }

    .intro .container .area-perfil{
        grid-row: 1;
        width: 94%;
        margin: 0 auto;

    }

    .intro .container .circulo{
        width: 16rem;
        height: 16rem;
    }
    
    .intro .container .interno-circulo{
        width: 10rem;
        height: 10rem;
    }
    .intro .container .circulo span{
        width: 3rem;
        height: 3rem;
    }
    .intro .area-perfil .circulo span:nth-child(1){
        left: calc(50% -1.5rem);
        top: -1.5rem;
    }
    
    
    
    .intro .area-perfil .circulo span:nth-child(2){
       right: -1.5rem;
       top: calc(50% -1.5rem);

    }
    
    
    .intro .area-perfil .circulo span:nth-child(3){
       left: -1.5rem;
       top: calc(50% -1.5rem);
       
    }
    
    .intro .area-perfil .circulo span:nth-child(4){
        bottom: -1.5rem;
        left: calc(50% - 1.5rem);
    }
}